version: '3.3'

services:
  mongodb:
    image: mongo:latest
    container_name: mongodb
    ports:
    - "27017:27017"
    volumes:
    - /home/ubuntu/mongo/data/:/data/db
    - /home/ubuntu/mongo/config/:/data/configdb
    - ./mongo-init.js:/docker-entrypoint-initdb.d/mongo-init.js:ro
    environment:
    - MONGO_INITDB_DATABASE=LiveCompareParser
    - AUTH=yes
    - MONGO_INITDB_ROOT_USERNAME=<YOURUSER>
    - MONGO_INITDB_ROOT_PASSWORD=<YOURPASSWORD>
    networks:
    - perf_network
  workload_parser:
    image: hrexed/neoload_livecomworkloadparser:latest
    container_name: workloadparser
    volumes:
    - /home/ubuntu/workloadparser/log:/opt/WorkLoadParser/log
    - /home/ubuntu/workloadparser/spark:/opt/WorkLoadParser/spark
    ports:
    - "8081:8080"
    environment:
    - log-level=DEBUG
    - MONGOHOST=mongodb
    - MONGOPORT=27017
    - MONGOUSER=<YOURUSER>
    - MONGOPASSWORD=<YOURPASSWORD>
    depends_on:
    - mongodb
    networks:
    - perf_network
  csvParser:
    image: hrexed/neoload_livecompareparser:latest
    container_name: csvparser
    volumes:
    - /home/ubuntu/csvParser/input:/opt/csvParser/input
    - /home/ubuntu/csvParser/log:/opt/csvParser/log
    ports:
    - "8080:8080"
    environment:
    - PORT=8080
    - log-level=DEBUG
    - csvFolder=/opt/csvParser/input
    - MONGOHOST=mongodb
    - MONGOPORT=27017
    - MONGOUSER=<YOURUSER>
    - MONGOPASSWORD=<YOURPASSWORD>
    depends_on:
    - mongodb
    networks:
    - perf_network
networks:
  perf_network: